# WanAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showmethe/wanandroid/: extras.kt  toast.kt
app/src/main/java/com/showmethe/wanandroid/api/: auth.kt  main.kt
app/src/main/java/com/showmethe/wanandroid/base/: WanApplication.kt
app/src/main/java/com/showmethe/wanandroid/constant/: BundleConstant.kt  LiveConstant.kt  RdenConstant.kt
app/src/main/java/com/showmethe/wanandroid/dialog/: DropWindow.kt  SignUpDialog.kt  TextJumpDialog.kt
app/src/main/java/com/showmethe/wanandroid/entity/: Article.java  Auth.kt  Banner.java  CateBean.java  CateTab.java  Collect.java  Empty.kt  HomeArticle.java  Login.java  RegisterBean.kt  Search.java  TabBean.java  TabItem.kt  Tree.java
app/src/main/java/com/showmethe/wanandroid/expand/: ExpandBottomBehavior.kt  ExpandIcon.kt  ExpandManager.kt  ExpandMenuChildLayout.kt  ExpandMenuConfig.kt  ExpandParentBehavior.kt  ExpandTopBehavior.kt
app/src/main/java/com/showmethe/wanandroid/modules/: ApiModules.kt
app/src/main/java/com/showmethe/wanandroid/placeholder/: PlaceConfig.kt  PlaceHolder.kt  PlaceHolderDrawable.kt  PlaceHolderManager.kt
app/src/main/java/com/showmethe/wanandroid/util/: HoldViewHelper.kt
app/src/main/java/com/showmethe/wanandroid/widget/: SmoothScroller.kt  TextJumpAnim.kt
app/src/main/res/color/: tab_color.xml  tab_color_1.xml  tab_color_2.xml  tab_color_3.xml
app/src/main/res/drawable/: hight_drawable.xml  ripple_color1.xml  selector_btn_enable.xml  shape_rect_65cola.xml  shape_rect_cola.xml  shape_rect_search.xml  shape_rect_search_bg.xml  shape_rect_top.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_collect.xml  activity_image_show.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  dialog_sign_up.xml  dialog_text_jumo.xml  fragment_accunt.xml  fragment_article.xml  fragment_home.xml  fragment_input.xml  fragment_input_psw.xml  fragment_nav.xml  fragment_project.xml  fragment_welcome.xml  include_main_title.xml  include_title_bar.xml  item_article.xml  item_cate_tab.xml  item_collect.xml  item_home_article.xml  item_home_search.xml  item_image_view.xml  item_project.xml  item_search_bar.xml  item_tree.xml  smart_loading.xml  window_drop.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/transition/: change.xml
app/src/main/res/values/: attars.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: short_cut.xml
buildSrc/: build.gradle.kts
galley/: build.gradle
galley/src/main/: AndroidManifest.xml
galley/src/main/java/com/showmethe/galley/: extras.kt
galley/src/main/java/com/showmethe/galley/database/: AppDataBaseCreator.kt  DataSourceBuilder.kt  Source.kt
galley/src/main/java/com/showmethe/galley/entity/: CartListBean.java  LoginBean.java
galley/src/main/java/com/showmethe/galley/util/: OnBackPressedHandler.kt
galley/src/main/java/com/showmethe/galley/widget/: ScrollRecyclerView.kt
galley/src/main/res/drawable/: shape_circle_bg.xml  shape_rect_ff6e00.xml  shape_rect_white__85.xml
galley/src/main/res/layout/: activity_galley_main.xml  activity_image.xml  activity_welcome.xml  fragment_photo.xml  fragment_shopping.xml  item_cart_list.xml  item_goods_list.xml  item_photo.xml  item_vertical.xml  item_vp_img.xml
galley/src/main/res/transition/: transition_change_bound.xml
galley/src/main/res/values/: colors.xml  strings.xml  styles.xml
kcore/: build.gradle
kcore/src/main/: AndroidManifest.xml
kcore/src/main/assets/: china_city_data.json
kcore/src/main/java/showmethe/github/core/adapter/: AutoLoadAdapter.kt  BaseRecyclerViewAdapter.kt  DataBindBaseAdapter.kt  DataBindingViewHolder.kt  GridSpaceItemDecoration.kt  ObserableFactory.kt  SpaceItemDecoration.kt
kcore/src/main/java/showmethe/github/core/base/: AppManager.kt  AppProvider.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ContextProvider.kt  EventCenter.kt  InjectOwner.kt  LazyFragment.kt
kcore/src/main/java/showmethe/github/core/dialog/: DialogLoading.kt  SimpleBSheetDialogFragment.kt  SimpleDialogFragment.kt  SimplePopWindow.kt  dialog.kt
kcore/src/main/java/showmethe/github/core/divider/: RecycleViewDivider.kt
kcore/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_left_out.xml  anim_right_in.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
kcore/src/main/res/color/: selector_text_color_tab.xml
kcore/src/main/res/drawable/: indicator.xml  indicator_off.xml  item_toast.xml  selector_indicator.xml  self_progress_web.xml  shape_circle.xml  shape_tv_confirm.xml  shape_white.xml
kcore/src/main/res/layout/: banner_layout.xml  dialog_city_picker.xml  dialog_loading_layout.xml  item_adapter_footer.xml  item_banner_view.xml  item_slide_layout.xml  item_slide_right_image.xml  item_slide_right_layout.xml  item_wheel.xml  pop_citypicker_item.xml  progress_webview_layout.xml  smart_empty_layout.xml  smart_error_layout.xml  smart_loading_layout.xml  snack_base.xml  vbanner.xml  view_img_toast.xml  view_toast_draw.xml
kcore/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
kcore/src/main/res/values-sw320dp/: dimens.xml
kcore/src/main/res/values-sw340dp/: dimens.xml
kcore/src/main/res/values-sw360dp/: dimens.xml
kcore/src/main/res/values-sw380dp/: dimens.xml
kcore/src/main/res/values-sw400dp/: dimens.xml
kcore/src/main/res/values-sw420dp/: dimens.xml
kcore/src/main/res/values-sw440dp/: dimens.xml
kcore/src/main/res/values-sw460dp/: dimens.xml
kcore/src/main/res/values-sw480dp/: dimens.xml
kcore/src/main/res/values-sw500dp/: dimens.xml
kcore/src/main/res/values-sw520dp/: dimens.xml
kcore/src/main/res/values-sw540dp/: dimens.xml
kcore/src/main/res/xml/: file_paths.xml
(+188 files in other folders)
