<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="bean"
            type="String" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        >

        <ImageView
            android:id="@+id/bg"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <showmethe.github.core.photoview.DragPhotoView
            android:id="@+id/image"
            noCrop="@{bean}"
            android:transitionName="photo"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</layout>