<?xml version="1.0" encoding="utf-8"?>
<layout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.GalleyMainActivity">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:id="@+id/layout"
                    android:background="@color/color_ff6e00"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.circularreveal.CircularRevealFrameLayout
                        android:id="@+id/inner"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.appcompat.widget.Toolbar>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px140dp"
                        app:tabIndicatorColor="@color/white"
                        app:tabGravity="fill"
                        android:layout_below="@+id/toolbar"
                        app:tabRippleColor="@color/white_85"
                        app:tabInlineLabel="true"
                        app:layout_collapseMode="pin"
                        app:tabIndicatorHeight="@dimen/px7dp"
                        app:tabIndicatorFullWidth="false"
                        app:tabIconTintMode="src_in"
                        app:tabIconTint="@color/white"
                        app:tabTextColor="@color/white"
                        >
                    </com.google.android.material.tabs.TabLayout>


                </RelativeLayout>


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                </androidx.fragment.app.FragmentContainerView>

            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>