<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Shopping"
            type="com.showmethe.galley.ui.home.fragment.ShoppingFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:background="@color/color_212121"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            onRefresh="@{Shopping::onRefresh}"
            refreshing="@{Shopping.refreshing}"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.transformation.TransformationChildCard
            android:id="@+id/sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:cardElevation="@dimen/px15dp"
            app:layout_behavior="@string/fab_transformation_sheet_behavior">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



            </RelativeLayout>

        </com.google.android.material.transformation.TransformationChildCard>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_marginBottom="@dimen/px30dp"
            android:layout_marginEnd="@dimen/px30dp"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CART"
            android:textColor="@color/white"
            app:tintMode="src_in"
            app:tint="@color/white"
            app:srcCompat="@mipmap/cart"
            app:backgroundTint="@color/color_ff6e00"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/expand"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/px30dp"
            android:layout_marginEnd="@dimen/px30dp"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CART"
            android:textColor="@color/white"
            app:iconTint="@color/white"
            app:icon="@mipmap/cart"
            app:backgroundTint="@color/color_ff6e00"
            />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>