<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
			name="photo"
			type="com.showmethe.galley.ui.home.fragment.PhotoFragment" />
	</data>
	
	<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<showmethe.github.core.widget.common.SmartRelativeLayout
		android:id="@+id/smrl"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

				
				<showmethe.github.core.widget.common.AutoRecyclerView
					android:id="@+id/rv"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:requiresFadingEdge="vertical"
					android:fadingEdge="vertical"
					android:fadingEdgeLength="@dimen/px20dp"
					>
				</showmethe.github.core.widget.common.AutoRecyclerView>


		</showmethe.github.core.widget.common.SmartRelativeLayout>
		
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	
	
</layout>