<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="Shopping"
            type="com.showmethe.galley.ui.home.fragment.ShoppingFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:background="@color/color_212121"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            onRefresh="@{Shopping::onRefresh}"
            refreshing="@{Shopping.refreshing}"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>