<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="bean"
            type="com.showmethe.galley.entity.CartListBean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/CutCardViewStyle"
        app:strokeColor="@color/color_ff6e00"
        app:strokeWidth="@dimen/px2dp"
        app:cardElevation="@dimen/px15dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvOrder"
                android:textSize="@dimen/px45dp"
                android:textStyle="bold"
                android:gravity="center|start"
                android:text='@{`orderId:` + bean.orderId}'
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px150dp"
                android:layout_margin="@dimen/px30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_margin="@dimen/px30dp"
                android:layout_width="@dimen/px225dp"
                android:layout_height="@dimen/px225dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOrder"
                app:layout_constraintEnd_toEndOf="@+id/barrier"
                app:layout_constraintBottom_toBottomOf="parent"
                noCrop ="@{bean.coverImg}"
                />

            <TextView
                android:id="@+id/tvName"
                android:text="@{bean.goodsName}"
                android:textSize="@dimen/px43dp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px30dp"
                app:layout_constraintStart_toEndOf="@id/barrier"
                app:layout_constraintTop_toTopOf="@+id/ivLogo"
                />


            <TextView
                android:id="@+id/tvPrice"
                android:text='@{`￥` + bean.price}'
                android:textSize="@dimen/px43dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="@dimen/px15dp"
                android:layout_marginEnd="@dimen/px40dp"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                />


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="right"
                app:constraint_referenced_ids="ivLogo,tvName"
                app:layout_constraintTop_toBottomOf="@id/tvOrder"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>