<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="bean"
            type="com.showmethe.galley.entity.CartListBean" />
    </data>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/px50dp"
        android:layout_marginEnd="@dimen/px50dp"
        android:layout_marginBottom="@dimen/px10dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/CutCardViewStyle"
        app:strokeColor="@color/color_ff6e00"
        app:strokeWidth="@dimen/px2dp"
        app:cardElevation="@dimen/px15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvOrder"
                android:textSize="@dimen/px43dp"
                android:textStyle="bold"
                android:gravity="center|start"
                android:text='@{`orderId:` + bean.orderId}'
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px15dp"
                android:layout_marginStart="@dimen/px15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_marginStart="@dimen/px15dp"
                android:layout_marginTop="@dimen/px15dp"
                android:layout_marginBottom="@dimen/px30dp"
                android:layout_width="@dimen/px225dp"
                android:layout_height="@dimen/px225dp"
                android:layout_below="@+id/tvOrder"
                noCrop ="@{bean.coverImg}"
                />

            <TextView
                android:id="@+id/tvName"
                android:text="@{bean.goodsName}"
                android:textSize="@dimen/px37dp"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px35dp"
                android:layout_toEndOf="@+id/ivLogo"
                android:layout_alignTop="@+id/ivLogo"
                android:maxLines="2"
                />


            <TextView
                android:id="@+id/tvPrice"
                android:text='@{`￥` + bean.price}'
                android:textSize="@dimen/px40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="@dimen/px15dp"
                android:layout_marginEnd="@dimen/px40dp"
                android:layout_below="@+id/tvName"
                android:layout_alignStart="@+id/tvName"
                />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>