<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
      <LinearLayout
          android:id="@+id/rlLoading"
          android:orientation="horizontal"
          android:gravity="center"
          android:elevation="@dimen/px30dp"
          android:visibility="gone"
          android:layout_centerInParent="true"
          android:layout_width="match_parent"
          android:layout_height="@dimen/px185dp">

          <ProgressBar
              android:id="@+id/progressbar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
          <TextView
              android:id="@+id/loadState"
              android:layout_gravity="center"
              android:text="@string/loading"
              android:layout_marginStart="@dimen/px35dp"
              android:textSize="@dimen/px49dp"
              android:textColor="@color/text_333333"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
      </LinearLayout>
    </RelativeLayout>
</layout>