<?xml version="1.0" encoding="utf-8"?>
<layout>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimary"
		tools:context=".ui.auth.SplashActivity">


		<showmethe.github.core.widget.animView.RectScaleAnim
			android:id="@+id/rect"
			android:transitionName="rect"
			android:layout_marginTop="@dimen/px240dp"
			android:layout_centerInParent="true"
			app:rectColor="@color/white"
			app:rectWidth="@dimen/px80dp"
			android:layout_width="@dimen/px240dp"
			android:layout_height="@dimen/px240dp" />


	</RelativeLayout>
</layout>