<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="search"
            type="com.showmethe.wanandroid.entity.Search" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".ui.home.SearchActivity">

        <include layout="@layout/item_search_bar"
            app:search = "@{search}"
            />


        <showmethe.github.core.widget.common.SmartRelativeLayout
            android:id="@+id/smrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </showmethe.github.core.widget.common.SmartRelativeLayout>

    </LinearLayout>
</layout>