<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <showmethe.github.core.widget.common.TitleBarView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@mipmap/ic_chevron_left_black_48dp"
        app:navigationTint="@color/white"
        app:navigationIconSize="@dimen/px38dp"
        app:title="文章"
        app:titleTxColor="@color/white"
        app:titleTxSize="@dimen/px43dp"
        android:background="@color/colorAccent"
        />

    <showmethe.github.core.widget.common.ProgressWebView
        android:id="@+id/web"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>