<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.showmethe.wanandroid.widget.TextJumpAnim
        android:id="@+id/tvJump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:txSize="@dimen/px43dp"
        app:gaps="@dimen/px25dp"
        />

</RelativeLayout>