<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Article"
            type="com.showmethe.wanandroid.ui.account.fragment.ArticleFragment" />
    </data>

    <showmethe.github.core.widget.common.SmartRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/smrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        contentState="@{Article.contentState}"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                onRefresh="@{Article::loadRefresh}"
                refreshing="@{Article.refreshing}"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </showmethe.github.core.widget.common.SmartRelativeLayout>
</layout>