<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/color_ff8a80"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:background="@color/color_f4511e"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px120dp">

            <ImageView
                android:id="@+id/profile"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px110dp"
                android:layout_marginStart="@dimen/px35dp"
                android:src="@mipmap/ic_view_list_black_48dp"
                android:tint="@color/white"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvProject"
                android:textSize="@dimen/px43dp"
                android:textColor="@color/white"
                android:layout_marginStart="@dimen/px30dp"
                android:layout_marginEnd="@dimen/px30dp"
                android:paddingStart="@dimen/px30dp"
                android:paddingEnd="@dimen/px30dp"
                android:layout_width="wrap_content"
                android:layout_toEndOf="@+id/profile"
                android:layout_centerVertical="true"
                android:gravity="center|start"
                android:imeOptions="actionSearch"
                android:layout_gravity="center"
                android:layout_height="@dimen/px80dp"
                android:textStyle="bold"
                app:drawableEndCompat="@mipmap/ic_arrow_drop_down_black_24dp"
                app:drawableTint="@color/white"
                />

        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <showmethe.github.core.widget.common.AutoRecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>