<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Main"
            type="com.showmethe.wanandroid.ui.auth.fragment.InputPswFragment" />

        <variable
            name="Register"
            type="com.showmethe.wanandroid.entity.RegisterBean" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvBack"
            android:text="返回"
            android:layout_marginTop="@dimen/px30dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/px43dp"
            android:drawableTop="@mipmap/round_arrow_forward_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0"
            android:scaleY="0"
            android:onClick="@{()->Main.backToTop()}"
            />

        <com.google.android.material.textview.MaterialTextView
            android:text="这个密码，是你打开知识宝箱的钥匙"
            android:textColor="@color/white_85"
            android:textSize="@dimen/px60dp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/px50dp"
            android:layout_marginTop="@dimen/px350dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edPswd"
            android:hint="您的密码"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColor="@color/white"
            android:maxLength="10"
            android:text="@={Register.password}"
            android:textCursorDrawable="@drawable/hight_drawable"
            android:background="@color/transparent"
            android:textColorHint="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px30dp"
            android:layout_marginStart="@dimen/px30dp"
            android:textSize="@dimen/px75dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_below="@+id/edPswd"
            android:layout_marginStart="@dimen/px30dp"
            android:background="@color/color_a100"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px1dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReg"
            android:layout_below="@id/edPswd"
            android:layout_marginTop="@dimen/px135dp"
            android:textColor="@color/colorAccent"
            android:text="注册属于你的账号"
            android:elevation="@dimen/px15dp"
            android:layout_marginEnd="@dimen/px150dp"
            android:layout_marginStart="@dimen/px150dp"
            android:layout_marginBottom="@dimen/px145dp"
            android:layout_above="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px150dp"
            app:elevation="@dimen/px15dp"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="src_in"
            app:cornerRadius="@dimen/px50dp"
            app:rippleColor="@color/color_a100"
            android:onClick="@{()->Main.startReg()}"
            />

    </RelativeLayout>
</layout>